# 如果你有一台数码相机，或者只是将照片从手机上传
# 到 Facebook，你可能随时都会偶然遇到数字图像文件。你
# 可能知道如何使用基本的图形软件，如 Microsoft Paint 或
# Paintbrush，甚至更高级的应用程序，如 Adobe Photoshop。
# 但是，如果需要编辑大量的图像，手工编辑可能是漫长、
# 枯燥的工作。
# 请用 Python。 Pillow 是一个第三方 Python 模块，用于
# 处理图像文件。该模块包含一些函数，可以很容易地裁剪图像、调整图像大小，
# 以及编辑图像的内容。可以像 Microsoft Paint 或 Adobe Photoshop 一样处理图
# 像，有了这种能力， Python 可以轻松地自动编辑成千上万的图像。

# 为了处理图像，你需要了解计算机如何处理图像中的顔色和坐标的基本知识，
# 以及如何在 Pillow 中处理颜色和坐标。但在继续探讨之前，先要安装 pillow 模块。
# 安装第三方模块请见附录 A。

# 17.1.1 颜色和 RGBA 值

# 计算机程序通常将图像中的颜色表示为 RGBA 值。 RGBA 值是一组数字，指定
# 顔色中的红、绿、蓝和 alpha（透明度）的值。 这些值是从 0（根本没有）到 255（最
# 高）的整数。这些 RGBA 值分配给单个像素，像素是计算机屏幕上能显示一种顔色
# 的最小点
# 图像也有一个 alpha 值，用于生成 RGBA 值。如果图像显
# 示在屏幕上，遮住了背景图像或桌面墙纸， alpha 值决定了“透过”这个图像的象
# 素，你可以看到多少背景。

# 如果颜色的 alpha 值为 0，不论 RGB 值是什么，该颜色是不可见的。毕竟，不
# 可见的红色看起来就像不可见的黑色一样。

# Pillow 使用了 HTML 使用的标准颜色名称。表 17-1 列出了一些标准颜色的名
# 称和值。
# 表 17-1 标准颜色名称及其 RGB 值
# 名称            RGBA 值            名称      RGBA 值
# White     (255, 255, 255, 255)    Red     (255, 0, 0, 255)
# Green     (0, 128, 0, 255)        Blue    (0, 0, 255, 255)
# Gray      (128, 128, 128, 255)    Yellow  (255, 255, 0, 255)
# Black     (0, 0, 0, 255)          Purple  (128, 0, 128, 255)

# Pillow 提供 ImageColor.getcolor()函数，所以你不必记住想用的顔色的 RGBA 值。
# 该函数接受一个颜色名称字符串作为第一个参数，字符串'RGBA'作为第二个参数，
# 返回一个 RGBA 元组。

from PIL import ImageColor

ImageColor.getcolor('red', 'RGBA')
ImageColor.getcolor('RED', 'RGBA')  # ignore case
ImageColor.getcolor('BLACK', 'RGBA')  # ignore case
ImageColor.getcolor('chocolate', 'RGBA')  # ignore case
ImageColor.getcolor('CornflowerBlue', 'RGBA')  # ignore case

# 传递给 ImageColor.getcolor()的颜色名称字符串是不区分大小写的，所以
# 传入'red'和传入'RED'将得到同样的 RGBA 元组。还可以传递更多的不常见的顔
# 色名称，如'chocolate'和'Cornflower Blue'。
# Pillow 支持大量的颜色名称，从'aliceblue'到'whitesmoke'。
# 在 http://nostarch.com/automatestuff/的资源中，可以找
# 到超过 100 种标准颜色名称的完整列表。


# 17.1.2 坐标和 Box 元组
# 原点是位于图像左上角的像素，用符号（ 0， 0）指定。
# 第一个 0 表示 x 坐标，它以原点处为 0，从左至右增加。
# 第二个 0 表示 y 坐标，它以原点处为 0，从上至下增加。

# CMYK 和 RGB 着色
# 上小学时你学过，混合红、黄、蓝三种顔料可以得到其他颜色。例如，可以
# 混合蓝色和黄色，得到绿色顔料。这就是所谓的减色模型，它适用于染料、油墨
# 和颜料。这就是为什么彩色打印机有的 CMYK 墨盒：青色（蓝色）、品红色（红
# 色）、黄色和黑色墨水可以混合在一起，形成任何颜色。
# 然而，光的物理使用所谓的加色模型。如果组合光（例如由计算机屏幕发出
# 的光），红、绿和蓝光可以组合形成其他颜色。这就是为什么在计算机程序中使
# 用 RGB 值表示颜色。

# 许多 Pillow 函数和方法需要一个矩形元组参数。这意味着 Pillow 需要一个
# 四个整坐标的元组，表示图像中的一个矩形区域。四个整数按顺序分别是：(左上角和右下角)
# • 左：该矩形的最左边的 x 坐标。
# • 顶：该矩形的顶边的 y 坐标。
# • 右：该矩形的最右边右面一个像素的 x 坐标。此整数必须比左边整数大。
# • 底：该矩形的底边下面一个像素的 y 坐标。此整数必须比顶边整数大。
