# 图像由像素的集合构成，每个像素具有表示颜色的 RGBA 值，可以通过 x 和 y
# 坐标的定位。两种常见的图像格式是 JPEG 和 PNG。 Pillow 模块可以处理这两种图
# 像格式和其他格式。

# 当图像被加载为 Image 对象时，它的宽度和高度作为两整数元组，保存在 size
# 属性中。 Image 数据类型的对象也有一些方法，实现常见的图像处理： crop()、 copy()、
# paste()、 resize()、 rotate()和 transpose()。要将 Image 对象保存为图像文件，就调用
# save()方法。

# 如果希望程序在图像上绘制形状，就使用 ImageDraw 的方法绘制点、线、
# 矩形、椭圆和多边形。该模块也提供了一些方法，用你选择的字体和大小绘制
# 文本。

# 虽然像 Photoshop 这样高级（且昂贵）的应用程序提供了自动批量处理功能， 但
# 你可以用 Python 脚本，免费完成许多相同的修改。在前面的章节中，你编写 Python
# 程序来处理纯文本文件、电子表格、 PDF 和其他格式。利用 Pillow 模块，你已将编
# 程能力扩展到处理图像


