# -*- coding:utf-8 -*-
# author:yuwanmo
# contact: a13767092838@gmail.com
# datetime:2021/8/15 4:59 下午

# 文件被组织在文件夹中（也称为目录），路径描述了一个文件的位置。运行在计算机上的每个程序都有一个当前工作目录，
# 它让你相对于当前的位置指定文件路径，而 非总是需要完整路径（绝对路径）。os.path 模块包含许多函数，用于操作文件路径。
#
# 你的程序也可以直接操作文本文件的内容。open()函数将打开这些文件，将它们的内容读取为一个大字符串（利用 reae()方法），
# 或读取为字符串的列表（利用方 法 readlines()）。Open()函数可以将文件以写模式或添加模式打开，分别创建新的文本文件
# 或在原有的文本文件中添加内容。
#
# 在前面几章中，你利用剪贴板在程序中获得大量文本，而不是通过手工输入。现在你可以用程序直接读取硬盘上的文件，这是一大进步。
# 因为文件比剪贴板更不易变 化。在下一章中，你将学习如何处理文件本身，包括复制、删除、重命名、移动等。