# 计算机上如此多的工作都与因特网有关，所以如果程序
# 能上网就太好了。“ Web 抓取”是一个术语，即利用程序下载并
# 处理来自 Web 的内容。例如， Google 运行了许多 web 抓取程序，对网页进行索引，
# 实现它的搜索引擎。在本章中，你将学习几个模块，让在 Python 中抓取网页变得很
# 容易。

# webbrowser：是 Python 自带的，打开浏览器获取指定页面。
# requests：从因特网上下载文件和网页。
# Beautiful Soup：解析 HTML，即网页编写的格式。
# selenium：启动并控制一个 Web 浏览器。 selenium 能够填写表单，并模拟鼠标
# 在这个浏览器中点击

# webbrowser 模块的 open()函数可以启动一个新浏览器，打开指定的 URL。在交
# 互式环境中输入以下代码：

import webbrowser

webbrowser.open('http://inventwithpython.com')

# 既使如此， open()函数确实让一些有趣的事情成为可
# 能。例如，将一条街道的地址拷贝到剪贴板，并在 Google 地图上打开它的地图，这是很
# 繁琐的事。你可以让这个任务减少几步，写一个简单的脚本，利用剪贴板中的内容在浏
# 览器中自动加载地图。这样，你只要将地址拷贝到剪贴板，运行该脚本，地图就会加载。

# 你的程序需要做到：
# • 从命令行参数或剪贴板中取得街道地址。
# • 打开 Web 浏览器，指向该地址的 Google 地图页面。
# 这意味着代码需要做下列事情：
# • 从 sys.argv 读取命令行参数。
# • 读取剪贴板内容。
# • 调用 webbrowser.open()函数打开外部浏览器。

# 打开一个新的文件编辑器窗口，将它保存为 mapIt.py。
